{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-d5414","appId":"1:792541715569:android:0fffba4a0959e855924fd0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-d5414","configurations":{"android":"1:792541715569:android:0fffba4a0959e855924fd0","ios":"1:792541715569:ios:4b2fecd765596ebb924fd0"}}}}}}